{
  "name": "plugin-ChronicleX-vite-svelte",
  "author": "Aether",
  "url": "https://github.com/wj1002/plugin-ChronicleX-vite-svelte",
  "version": "1.5.0",
  "minAppVersion": "3.2.1",
  "disabledInPublish": false,
  "backends": [
    "all"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "browser-desktop",
    "mobile",
    "browser-mobile"
  ],
  "displayName": {
    "default": "ChronicleX",
    "zh_CN": "ChronicleX任务管理"
  },
  "description": {
    "default": "A month-calendar plan-and-review plugin with one-click SiYuan doc linking",
    "zh_CN": "以月历为核心的计划+回顾插件,支持一键关联思源文档"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "keywords": [
    "ChronicleX",
    "ChronicleX任务管理"
  ],
  "funding": {
    "custom": [
      "https://gitee.com/wj741208617/donate-page/raw/master/zs2.png"
    ]
  }
}
